SCHEME="My Project"
WORKSPACE="My Project.xcworkspace"
CONFIGURATION="Debug"

PROVISION_NAME="Debug"
PATH_XCCONFIG="Sources/Common/Configs/BuildConfigurations/Debug.xcconfig"

FASTLANE_PASSWORD=""
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
FASTLANE_SESSION=""